<?xml version="1.0"?>
<package format="2">
  <name>mav_system_msgs</name>
  <version>3.3.5</version>
  <description>
    Messages specific to MAV utils scripts.
  </description>

  <maintainer email="giuseppe.silano@unisannio.it">Giuseppe Silano</maintainer>

  <author>Christian Lanegger</author>
  <author>Ria Sonecha</author>
  <author>Giuseppe Silano</author>

  <license>ASL 2.0</license>

  <url type="website">https://github.com/gsilano/mav_comm</url>
  <url type="bugtracker">https://github.com/gsilano/mav_comm/issues</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

  <depend>std_msgs</depend>

</package>
